# Pandas Assignment II:

Choose one of the data sets you loaded with pandas in "Assignment I: Pandas" and calculate the following for all relevant columns.


## Flags Data Set

In [2]:
# Imports
import pandas as pd
import requests
import numpy as np

# load the dataset
PATH_URL_3 = "https://archive.ics.uci.edu/ml/machine-learning-databases/flags/flag.data"

# Save column names as a list
col_list_3 = ["name", "landmass", "zone","area","population", "language", "religion", "bars", "stripes","colours","red","green","blue","gold","white",
              "black","orange","mainhue","circles","crosses","saltires","quarters","sunstars","crescent","triangle","icon","animate","text","topleft","botright"]

# Pass in col_ls into names parameter to explicitly name each column
df = pd.read_csv(PATH_URL_3, names=col_list_3)

- Look at the DataFrame `shape`

In [3]:
df.shape

(194, 30)

- `head`

In [4]:
df.head()

,name,landmass,zone,area,population,language,religion,bars,stripes,colours,...,saltires,quarters,sunstars,crescent,triangle,icon,animate,text,topleft,botright
0,Afghanistan,5,1,648,16,10,2,0,3,5,...,0,0,1,0,0,1,0,0,black,green
1,Albania,3,1,29,3,6,6,0,0,3,...,0,0,1,0,0,0,1,0,red,red
2,Algeria,4,1,2388,20,8,2,2,0,3,...,0,0,1,1,0,0,0,0,green,white
3,American-Samoa,6,3,0,0,1,1,0,0,5,...,0,0,0,0,1,1,1,0,blue,red
4,Andorra,3,1,0,0,6,0,3,0,3,...,0,0,0,0,0,0,0,0,blue,red

- `tail`

In [5]:
df.tail()

,name,landmass,zone,area,population,language,religion,bars,stripes,colours,...,saltires,quarters,sunstars,crescent,triangle,icon,animate,text,topleft,botright
189,Western-Samoa,6,3,3,0,1,1,0,0,3,...,0,1,5,0,0,0,0,0,blue,red
190,Yugoslavia,3,1,256,22,6,6,0,3,4,...,0,0,1,0,0,0,0,0,blue,red
191,Zaire,4,2,905,28,10,5,0,0,4,...,0,0,0,0,0,1,1,0,green,green
192,Zambia,4,2,753,6,10,5,3,0,4,...,0,0,0,0,0,0,1,0,green,brown
193,Zimbabwe,4,2,391,8,10,5,0,7,5,...,0,0,1,0,1,1,1,0,green,green

- `describe` all numerical features

In [6]:
df.describe(exclude=[object])

,landmass,zone,area,population,language,religion,bars,stripes,colours,red,...,circles,crosses,saltires,quarters,sunstars,crescent,triangle,icon,animate,text
count,194.000000,194.000000,194.000000,194.000000,194.000000,194.000000,194.000000,194.000000,194.000000,194.000000,...,194.000000,194.000000,194.000000,194.000000,194.000000,194.000000,194.000000,194.000000,194.000000,194.000000
mean,3.572165,2.211340,700.046392,23.268041,5.340206,2.190722,0.453608,1.551546,3.463918,0.788660,...,0.170103,0.149485,0.092784,0.149485,1.386598,0.056701,0.139175,0.252577,0.201031,0.082474
std,1.553018,1.308274,2170.927932,91.934085,3.496517,2.061167,1.038339,2.328005,1.300154,0.409315,...,0.463075,0.385387,0.290879,0.435860,4.396186,0.231869,0.347025,0.435615,0.401808,0.275798
min,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.000000,1.000000,9.000000,0.000000,2.000000,1.000000,0.000000,0.000000,3.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4.000000,2.000000,111.000000,4.000000,6.000000,1.000000,0.000000,0.000000,3.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,5.000000,4.000000,471.250000,14.000000,9.000000,4.000000,0.000000,3.000000,4.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.750000,0.000000,0.000000
max,6.000000,4.000000,22402.000000,1008.000000,10.000000,7.000000,5.000000,14.000000,8.000000,1.000000,...,4.000000,2.000000,1.000000,4.000000,50.000000,1.000000,1.000000,1.000000,1.000000,1.000000

- `describe` all categorical features

In [7]:
df.describe(exclude=[np.number])

           name mainhue topleft botright
count       194     194     194      194
unique      194       8       7        8
top     Andorra     red     red      red
freq          1      71      56       69

- `mean` for all numerical columns

In [8]:
df.describe(exclude=[object]).mean()

landmass        27.265648
zone            26.189952
area          3257.278040
population     166.900266
language        28.854590
religion        26.406486
bars            25.061493
stripes         26.859944
colours         27.220509
red             24.899747
green           24.621176
blue            24.751437
gold            24.621176
white           24.898151
black           24.589016
orange          24.434447
circles         24.829147
crosses         24.566859
saltires        24.422958
quarters        24.823168
sunstars        31.347848
crescent        24.411071
triangle        24.435775
icon            24.554774
animate         24.450355
text            24.419784
dtype: float64

- `median` for all numerical columns

In [9]:
df.describe(exclude=[object]).median()

landmass        3.786082
zone            2.105670
area          332.625000
population     18.634021
language        5.670103
religion        2.125945
bars            0.226804
stripes         1.939776
colours         3.231959
red             1.000000
green           0.484703
blue            0.755155
gold            0.484703
white           1.000000
black           0.356063
orange          0.067010
circles         0.085052
crosses         0.074742
saltires        0.046392
quarters        0.074742
sunstars        1.193299
crescent        0.028351
triangle        0.069588
icon            0.344096
animate         0.100515
text            0.041237
dtype: float64

- `mode` for all numerical columns

In [10]:
df.describe(exclude=[object]).mode()

,landmass,zone,area,population,language,religion,bars,stripes,colours,red,...,circles,crosses,saltires,quarters,sunstars,crescent,triangle,icon,animate,text
0,1.000000,1.0,0.000000,0.0,1.000000,1.0,0.0,0.0,3.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.553018,4.0,9.000000,NaN,2.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.000000,NaN,111.000000,NaN,3.496517,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.572165,NaN,194.000000,NaN,5.340206,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.000000,NaN,471.250000,NaN,6.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,5.000000,NaN,700.046392,NaN,9.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,6.000000,NaN,2170.927932,NaN,10.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,194.000000,NaN,22402.000000,NaN,194.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

- `standard` deviation for all numerical columns

In [11]:
df.describe(exclude=[object]).std()

landmass        67.391021
zone            67.816236
area          7768.487900
population     346.422469
language        66.802528
religion        67.753363
bars            68.282665
stripes         67.693821
colours         67.423015
red             68.327792
green           68.440644
blue            68.388013
gold            68.440644
white           68.328419
black           68.453646
orange          68.515689
circles         68.369115
crosses         68.464721
saltires        68.520327
quarters        68.371564
sunstars        67.925115
crescent        68.525130
triangle        68.515153
icon            68.467219
animate         68.509273
text            68.521609
dtype: float64

- `sum` for all numerical columns

In [12]:
df.describe(exclude=[object]).sum()

landmass        218.125183
zone            209.519614
area          26058.224324
population     1335.202126
language        230.836723
religion        211.251889
bars            200.491947
stripes         214.879552
colours         217.764072
red             199.197975
green           196.969406
blue            198.011496
gold            196.969406
white           199.185208
black           196.712126
orange          195.475577
circles         198.633178
crosses         196.534871
saltires        195.383663
quarters        198.585344
sunstars        250.782784
crescent        195.288570
triangle        195.486200
icon            196.438192
animate         195.602839
text            195.358272
dtype: float64

- `count` for all columns

In [13]:
df.describe(include='all').count()

name          4
landmass      8
zone          8
area          8
population    8
language      8
religion      8
bars          8
stripes       8
colours       8
red           8
green         8
blue          8
gold          8
white         8
black         8
orange        8
mainhue       4
circles       8
crosses       8
saltires      8
quarters      8
sunstars      8
crescent      8
triangle      8
icon          8
animate       8
text          8
topleft       4
botright      4
dtype: int64

- How many missing values are in each column

In [14]:
df.isnull().sum()

name          0
landmass      0
zone          0
area          0
population    0
language      0
religion      0
bars          0
stripes       0
colours       0
red           0
green         0
blue          0
gold          0
white         0
black         0
orange        0
mainhue       0
circles       0
crosses       0
saltires      0
quarters      0
sunstars      0
crescent      0
triangle      0
icon          0
animate       0
text          0
topleft       0
botright      0
dtype: int64

- `value_counts` for all categorical columns

In [15]:
df.select_dtypes(include=['object']).value_counts()

name         mainhue  topleft  botright
Afghanistan  green    black    green       1
Sao-Tome     green    green    green       1
New-Zealand  blue     white    blue        1
Nicaragua    blue     blue     blue        1
Niger        orange   orange   green       1
                                          ..
Gibraltar    white    white    red         1
Greece       blue     blue     blue        1
Greenland    white    white    red         1
Grenada      gold     red      red         1
Zimbabwe     green    green    green       1
Length: 194, dtype: int64

- Subset your DataFrame based on one condition

In [16]:
one_condition = df["topleft"]=="black"
df[one_condition]

,name,landmass,zone,area,population,language,religion,bars,stripes,colours,...,saltires,quarters,sunstars,crescent,triangle,icon,animate,text,topleft,botright
0,Afghanistan,5,1,648,16,10,2,0,3,5,...,0,0,1,0,0,1,0,0,black,green
7,Antigua-Barbuda,1,4,0,0,1,1,0,1,5,...,0,0,1,0,1,0,0,0,black,red
16,Belgium,3,1,31,10,6,0,3,0,3,...,0,0,0,0,0,0,0,0,black,red
64,Germany-DDR,3,1,108,17,4,6,0,3,3,...,0,0,0,0,0,1,0,0,black,gold
65,Germany-FRG,3,1,249,61,4,1,0,3,3,...,0,0,0,0,0,0,0,0,black,gold
75,Guyana,2,4,215,1,1,4,0,0,5,...,0,0,0,0,1,0,0,0,black,green
76,Haiti,1,4,28,6,3,0,2,0,2,...,0,0,0,0,0,0,0,0,black,red
91,Jordan,5,1,98,2,8,2,0,3,4,...,0,0,1,0,1,0,0,0,black,green
93,Kenya,4,1,583,17,10,5,0,5,4,...,0,0,0,0,0,1,0,0,black,green
104,Malawi,4,2,118,6,10,5,0,3,3,...,0,0,1,0,0,0,0,0,black,green
179,Uganda,4,1,236,13,10,5,0,6,5,...,0,0,0,0,0,0,1,0,black,red
185,Vanuatu,6,2,15,0,6,1,0,0,4,...,0,0,0,0,1,0,1,0,black,green

- Subset your DataFrame based on two different conditions

In [17]:
two_conditions = (df["topleft"]=="black") & (df["sunstars"]==0)
df[two_conditions]

,name,landmass,zone,area,population,language,religion,bars,stripes,colours,...,saltires,quarters,sunstars,crescent,triangle,icon,animate,text,topleft,botright
16,Belgium,3,1,31,10,6,0,3,0,3,...,0,0,0,0,0,0,0,0,black,red
64,Germany-DDR,3,1,108,17,4,6,0,3,3,...,0,0,0,0,0,1,0,0,black,gold
65,Germany-FRG,3,1,249,61,4,1,0,3,3,...,0,0,0,0,0,0,0,0,black,gold
75,Guyana,2,4,215,1,1,4,0,0,5,...,0,0,0,0,1,0,0,0,black,green
76,Haiti,1,4,28,6,3,0,2,0,2,...,0,0,0,0,0,0,0,0,black,red
93,Kenya,4,1,583,17,10,5,0,5,4,...,0,0,0,0,0,1,0,0,black,green
179,Uganda,4,1,236,13,10,5,0,6,5,...,0,0,0,0,0,0,1,0,black,red
185,Vanuatu,6,2,15,0,6,1,0,0,4,...,0,0,0,0,1,0,1,0,black,green

- Subset your DataFrame based on three different conditions

In [18]:
three_conditions = (df["topleft"]=="black") & (df["botright"]=="green")& (df["sunstars"]==0)
df[three_conditions]

,name,landmass,zone,area,population,language,religion,bars,stripes,colours,...,saltires,quarters,sunstars,crescent,triangle,icon,animate,text,topleft,botright
75,Guyana,2,4,215,1,1,4,0,0,5,...,0,0,0,0,1,0,0,0,black,green
93,Kenya,4,1,583,17,10,5,0,5,4,...,0,0,0,0,0,1,0,0,black,green
185,Vanuatu,6,2,15,0,6,1,0,0,4,...,0,0,0,0,1,0,1,0,black,green

- Use `loc` to slice your DataFrame for the 2 columns that returned the largest `sum`

In [19]:
num_df = df.select_dtypes(include=np.number) # first get all numeric columns

names = num_df.sum().sort_values().tail(2)       # get the sum of the dataframe and then sort and take the last 2 values 

print("All the column names and their sums: \n",num_df.sum().sort_values())

print("\n"+"The 2 columns with the largest sum are: ")
df.loc[:,[names.index[0],names.index[1]]]      # get all rows for the names of the max sum values

All the column names and their sums:
 crescent          11
text              16
saltires          18
orange            26
triangle          27
quarters          29
crosses           29
circles           33
animate           39
icon              49
black             52
bars              88
gold              91
green             91
blue              99
white            146
red              153
sunstars         269
stripes          301
religion         425
zone             429
colours          672
landmass         693
language        1036
population      4514
area          135809
dtype: int64

The 2 columns with the largest sum are:

     population  area
0            16   648
1             3    29
2            20  2388
3             0     0
4             0     0
..          ...   ...
189           0     3
190          22   256
191          28   905
192           6   753
193           8   391

[194 rows x 2 columns]

- Use `iloc` to slice your DataFrame for the 2 columns that returned the largest `mean`

In [20]:
num_df = df.select_dtypes(include=np.number) # first get all numeric columns

names = num_df.mean().sort_values().tail(2)       # get the mean of the dataframe and then sort and take the last 2 values 

print("All the column names and their means: \n",num_df.mean().sort_values())

print("\n"+"The 2 columns with the largest means are: ")
df.loc[:,[names.index[0],names.index[1]]]      # get all rows for the names of the largest mean values

All the column names and their means:
 crescent        0.056701
text            0.082474
saltires        0.092784
orange          0.134021
triangle        0.139175
quarters        0.149485
crosses         0.149485
circles         0.170103
animate         0.201031
icon            0.252577
black           0.268041
bars            0.453608
gold            0.469072
green           0.469072
blue            0.510309
white           0.752577
red             0.788660
sunstars        1.386598
stripes         1.551546
religion        2.190722
zone            2.211340
colours         3.463918
landmass        3.572165
language        5.340206
population     23.268041
area          700.046392
dtype: float64

The 2 columns with the largest means are:

     population  area
0            16   648
1             3    29
2            20  2388
3             0     0
4             0     0
..          ...   ...
189           0     3
190          22   256
191          28   905
192           6   753
193           8   391

[194 rows x 2 columns]

- Find 2 pandas DataFrame methods we did not cover and use them on your own data.

In [21]:
df.notna()

,name,landmass,zone,area,population,language,religion,bars,stripes,colours,...,saltires,quarters,sunstars,crescent,triangle,icon,animate,text,topleft,botright
0,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
190,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
191,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
192,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
193,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [22]:
df.isna()

,name,landmass,zone,area,population,language,religion,bars,stripes,colours,...,saltires,quarters,sunstars,crescent,triangle,icon,animate,text,topleft,botright
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
190,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
191,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
192,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
193,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False